{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "防火墙策略检测工具",
  "version": "0.1.0",
  "identifier": "com.policyjudge.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "防火墙策略检测工具",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
